# mybatis_config
#mybatis.mapper-locations=classpath:com/vstaryw/boot/mapper/xml/*Mapper.xml
mybatis.mapper-locations=classpath:mapping/*/*Mapper.xml
mybatis.typeAliasesPackage=com.vstaryw.boot.entity

# log_config
logging.level.root=WARN